<--------Polynomial Program-------->
====================================
Enter your Choice :
1. Addition of Polynomial
2. Subtraction Of Polynomial
3. Exit
====================================
1

Enter the Coefficients of 1st Polynomial :
3
3
3
3

Entered 1st Polynomial :
3X^3+3X^2+3X+3

Enter the Coefficients of 2nd Polynomial :
1
1
1
1

Entered 2nd Polynomial :
1X^3+1X^2+1X+1

The Addition of Two Polynomials is :
4X^3+4X^2+4X+4

Do You Want to Continue?(0,1)
1

<--------Polynomial Program-------->
====================================
Enter your Choice :
1. Addition of Polynomial
2. Subtraction Of Polynomial
3. Exit
====================================
2

Enter the Coefficients of 1st Polynomial :
4
4
4
4

Entered 1st Polynomial :
4X^3+4X^2+4X+4

Enter the Coefficients of 2nd Polynomial :
2
2
2
2

Entered 2nd Polynomial :
2X^3+2X^2+2X+2

The Subtraction of Two Polynomials is :
2X^3+2X^2+2X+2

Do You Want to Continue?(0,1)
1

<--------Polynomial Program-------->
====================================
Enter your Choice :
1. Addition of Polynomial
2. Subtraction Of Polynomial
3. Exit
====================================
3
Press any key to continue . . .